<%= Sabiah.LayoutView.user_header(@conn.assigns[:current_user]) %>

<div id='timeline-app'>
  <input type='text' v-model='newTweet'
    placeholder='What is happening?'>

  <button @click='postTweet' class='button'>Tweet</button>

  <ul class='timeline'>
    <li class='tweet' v-for='tweet in tweets'>
      <span class='tweet__author'>{{ tweet.username }}</span> - {{ tweet.name }}
      <span class='tweet__content'>{{ tweet.content }}</span>
    </li>

    <%= for tweet <- @tweets do %>
      <li class='tweet'>
        <span class='tweet__author'><%= tweet.user.username %></span> - <%= tweet.user.name %>
        <span class='tweet__content'><%= tweet.content %></span>
      </li>
    <% end %>
  </ul>
</div>
