<h2>Users to follow</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Username</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for user <- @users do %>
    <tr>
      <td><%= user.name %></td>
      <td><%= user.username %></td>
      <td>
        <%= form_for follower_changeset(user.id), follower_path(@conn, :create), fn f -> %>
          <%= hidden_input f, :followed_user_id, value: user.id %>
          <%= submit "+ follow", class: "button" %>
        <% end %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
